# L7.Integracao.Telegram

./: L7.Integracao.sln
L7.Integracao.Domain/: Configuration.cs  L7.Integracao.Domain.csproj
L7.Integracao.Domain/Application/: ApplicationInitializer.cs
L7.Integracao.Domain/Data/: DataContext.cs
L7.Integracao.Domain/Extensoes/: Extensions.cs
L7.Integracao.Domain/Migrations/: 20200425165345_init.Designer.cs  20200425165345_init.cs  20200426134656_init_02.Designer.cs  20200426134656_init_02.cs  20200426144634_init_03.Designer.cs  20200426144634_init_03.cs  20200426144911_init_04.Designer.cs  20200426144911_init_04.cs  20200426184223_init_05.Designer.cs  20200426184223_init_05.cs  20200505234118_init_06.Designer.cs  20200505234118_init_06.cs  DataContextModelSnapshot.cs
L7.Integracao.Domain/Model/: Cliente.cs  ConfiguracaoMsg.cs  Evento.cs  Order.cs  Usuario.cs
L7.Integracao.Domain/Repository/: ClienteRepository.cs  ConfiguracaoMsgRepository.cs  EventoRepository.cs  IRepository.cs  ModelRespotory.cs  OrderRepository.cs
L7.Integracao.Domain/Repository/Commands/: ICommand.cs  OrderCommand.cs
L7.Integracao.Domain/Repository/Interfaces/: IConfiguracaoMsgRepository.cs  IModelRepository.cs
L7.Integracao.Domain/Service/: ApiServices.cs  ConsumerServices.cs  IApiServices.cs  ISenderServices.cs  IServiceL7.cs  ITelegramServices.cs  OrderConsumerServices.cs  OrderServices.cs  ReceiverServices.cs  ReliableConsumerServices.cs  SenderServices.cs  TelegramConsumerServices.cs  TelegramServices.cs
L7.Integracao.Domain/Service/Interface/: IApiServices.cs  IConsumerServices.cs  IOrderServices.cs  ISenderServices.cs  IServiceL7.cs  ITelegramConsumerServices.cs  ITelegramServices.cs
L7.Integracao.Domain/ValueObjetc/: OrderVO.cs
L7.Integracao.Service.Controlador/: Configuration.cs  L7.Integracao.Service.Controlador.csproj  Program.cs  Worker.cs
L7.Integracao.Service.Controlador/Controller/: ReceiverController.cs
L7.Integracao.Service.Controlador/Properties/: launchSettings.json
L7.Integracao.Service.Telegram/: Configuration.cs  L7.Integracao.Service.Telegram.csproj  Program.cs  Worker.cs
L7.Integracao.Service.Telegram/Controller/: TelegramController.cs
L7.Integracao.Service.Telegram/Properties/: launchSettings.json
L7.Integracao.WebApi/: Configuration.cs  L7.Integracao.WebApi.csproj  Program.cs  Startup.cs
L7.Integracao.WebApi/Controller/: EventoController.cs  TelegramController.cs
L7.Test/: L7.Test.csproj  Program.cs  Worker.cs
L7.Test/Properties/: launchSettings.json
