<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-L7.Test-5554DF7F-B71D-4FDB-BC90-A3C5EC060A81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L7.Integracao.Domain\L7.Integracao.Domain.csproj" />
  </ItemGroup>
</Project>
