<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />      
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />      
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />      
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />      
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />      
    <PackageReference Include="Polly" Version="7.2.1" />      
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />      
    <PackageReference Include="RestSharp" Version="106.10.1" />      
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

</Project>
